spring.application.name=ReactiveOrganizationalUnitsMicroservice

server.port=9082

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.docker.compose.file=./compose.yaml